compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.commons-lang-2.6.jar=C:\\Users\\Admin\\Documents\\NetBeansProjects\\CarAamad\\Libraries\\commons-lang-2.6.jar
file.reference.commons-logging-1.1.1.jar=C:\\Users\\Admin\\Documents\\NetBeansProjects\\CarAamad\\Libraries\\commons-logging-1.1.1.jar
file.reference.DateChooser.jar=C:\\Users\\Admin\\Documents\\NetBeansProjects\\CarAamad\\Libraries\\DateChooser.jar
file.reference.hsqldb.jar=C:\\Users\\Admin\\Documents\\NetBeansProjects\\CarAamad\\Libraries\\hsqldb.jar
file.reference.jackcess-2.1.6.jar=C:\\Users\\Admin\\Documents\\NetBeansProjects\\CarAamad\\Libraries\\jackcess-2.1.6.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Admin\\Documents\\NetBeansProjects\\CarAamad\\Libraries\\jcalendar-1.4.jar
file.reference.KGradientPanel.jar=C:\\Users\\Admin\\Documents\\NetBeansProjects\\CarAamad\\Libraries\\KGradientPanel.jar
file.reference.rs2xml.jar=C:\\Users\\Admin\\Documents\\NetBeansProjects\\CarAamad\\Libraries\\rs2xml.jar
file.reference.ucanaccess-4.0.2.jar=C:\\Users\\Admin\\Documents\\NetBeansProjects\\CarAamad\\Libraries\\ucanaccess-4.0.2.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Admin\\AppData\\Roaming\\NetBeans\\15\\build.properties
